<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>

        .vnav-box{
            margin: 2px;
            margin-top: 10px;
            border: solid black 2px;
        }
        .vnav-item{
            background-color: rgb(118, 243, 201);
            color: blue;
            padding: 10px;
            margin-left: 2px;
            margin-right: 2px;
        }
        .vnav{
            display: inline-block;
            margin-left: 30px;
            margin-top: 30px;
            margin-right: 30px;
        }
        .vnav-item:hover{
            background-color: orange;
            color: white;
            cursor: pointer;
        }

        .hnav-item{
            display: inline-block;
            background-color: rgb(195, 194, 194);
            padding:5px 10px;
            margin-right: -6px;
            border: solid blue 1px;
            color: rgb(11, 11, 244);
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .hnav-box{
            border: solid black 2px;
            margin-top: 10px;
        }

        .hnav-item:hover{
            background-color: rgb(146, 145, 145);
            color: white;
            cursor: pointer;
        }
        .hnav{
            display: inline-block;
            margin-left: 30px;
            position: relative;
            top: -50px;
        }

    </style>
</head>
<body>

    <div>
        <div class="vnav">
            <caption>Vertical Navigation Bar</caption>
            <div class="vnav-box">
                <div class="vnav-item" style="margin-top:4px ;">Home</div>
                <div class="vnav-item">Java</div>
                <div class="vnav-item">CSS</div>
                <div class="vnav-item">HTML</div>
                <div class="vnav-item" style="margin-bottom:4px ;">Bootstrap</div>
            </div>
        </div>

        <div class="hnav">
            <caption>Horizontal Navigation</caption>
            <div class="hnav-box">
                <div class="hnav-item" style="margin-left: 3px;">Home</div>
                <div class="hnav-item">Java</div>
                <div class="hnav-item">CSS</div>
                <div class="hnav-item">HTML</div>
                <div class="hnav-item" style="margin-right: 3px;">Bootstrap</div>
            </div>
        </div>
    </div>
</body>
</html>