<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first styled page</title>
    <style>
        body{
            padding-left:11em;
            font-family: Georgia, "Times New Roman",Times, serif;
            color:purple;
            background-color: #d8da3d}
        .navbar{
                list-style-type:none;
                padding:0;
                margin:0;
                position:absolute;
                top:2em;
                left:1em;
                width:9em}
        h1 {
            font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif }
        .navbar div{
            background: white;
            margin: 0.5em o;
            padding: 0.3em;
            border-right: 1em solid black
        }
        .navbar a{
            text-decoration: none
        }
        a:link{
            color:blue
        }
        a:visited{
            color:purple
        }
        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted
        }
        .item{
            margin:6px;
        }
    </style>
</head>
<body>
    <div class="navbar" style="display: inline-block;">
        <div class="item"><a href="index.html">Home page</a></div>
        <div class="item"><a href="musings.html">Musing</a></div>
        <div class="item"><a href="town.html">My town</a></div>
        <div class="item"><a href="links.html">Links</a></div>
    </div>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style.And it<br>
         has links, even if they don't go anywhere&hellip;</p>
    <p>There should be more here, but I don't know <br>
        what yet.</p>
    <address>Made 5 April 2004<br>
        by myself.</address>
</body>
</html>